C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\bin\Debug\PR_2.exe.config
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\bin\Debug\PR_2.exe
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\bin\Debug\PR_2.pdb
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form1.resources
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form2.resources
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Properties.Resources.resources
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.exe
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.pdb
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form3.resources
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form4.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\bin\Debug\PR_2.exe.config
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\bin\Debug\PR_2.exe
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\bin\Debug\PR_2.pdb
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.csprojAssemblyReference.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form1.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form2.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form3.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Form4.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.Properties.Resources.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.csproj.GenerateResource.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.csproj.CoreCompileInputs.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.exe
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_2\PR_2\obj\Debug\PR_2.pdb
