C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\bin\Debug\PR_4.exe.config
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\bin\Debug\PR_4.exe
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\bin\Debug\PR_4.pdb
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.Form1.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.Properties.Resources.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.csproj.GenerateResource.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.csproj.CoreCompileInputs.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.exe
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.pdb
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.csprojAssemblyReference.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\PR_4\PR_4\obj\Debug\PR_4.Form2.resources
