C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Form1.resources
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Properties.Resources.resources
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.exe.config
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.exe
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.pdb
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.exe
C:\Users\User\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.pdb
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.exe.config
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.exe
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.pdb
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csprojAssemblyReference.cache
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Form1.resources
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Properties.Resources.resources
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csproj.GenerateResource.cache
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.exe
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.pdb
C:\Users\TU-104\Desktop\UCHEBA-2\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Form2.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.exe.config
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.exe
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\bin\Debug\PR_3.pdb
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csprojAssemblyReference.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Form1.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Form2.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.Properties.Resources.resources
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csproj.GenerateResource.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.exe
C:\Users\TU-104\Desktop\UCHEBA\Grisman_SS\OOP\PR_3\PR_3\obj\Debug\PR_3.pdb
